# .env

# Chave Secreta do Flask
SECRET_KEY='sua_chave_secreta_aqui'

# Configurações do Banco de Dados
DATABASE_URL='sqlite:///site.db'

# Configurações de E-mail para Yahoo Mail
MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=bzmdstore@yahoo.com
MAIL_PASSWORD=dirkcbvjpjlxmfuk
MAIL_DEFAULT_SENDER=bzmdstore@yahoo.com